// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!

//npc: npc/location/to/script.txt

// ----------------------- Basic Scripts -----------------------

npc: npc/custom/platinum_skills.txt
npc: npc/custom/healer.txt
npc: npc/custom/breeder.txt
npc: npc/custom/itemmall.txt
//npc: npc/custom/stylist.txt
npc: npc/custom/resetnpc.txt
npc: npc/custom/card_remover.txt
npc: npc/custom/woe_controller.txt



// ---------------------------------------------
// Kyros Custom
// ---------------------------------------------
npc: npc/kyrosnpc/weaponmastery.txt
npc: npc/kyrosnpc/jobmaster.txt
npc: npc/kyrosnpc/rebirth.txt
npc: npc/kyrosnpc/costume_converter.txt
npc: npc/kyrosnpc/functions.txt
//npc: npc/kyrosnpc/dotarunes.txt
npc: npc/kyrosnpc/pvpladder.txt
npc: npc/kyrosnpc/EmperiumBreaker.txt
npc: npc/kyrosnpc/Auto Events.txt
npc: npc/kyrosnpc/Rewards NPC 1.6.txt
npc: npc/kyrosnpc/CoinExchanger.txt
npc: npc/kyrosnpc/freebies.txt

npc: npc/kyrosnpc/Edited Warper.txt
